app/src/main/graphql/schema.graphqls

type User {
  id: ID!
  username: String!
  email: String!
  # You may include other user-related fields here
  token: String
}

type AuthPayload {
  token: String
  user: User
}

type Query {
  # Query to retrieve information about the currently authenticated user
  me: User
  users: [User]
}


type Mutation {
  # Mutation for user registration
  register(username: String!, email: String!, password: String!): AuthPayload

  # Mutation for user login
  login(email: String!): User

  loginWithOTP(mobile: String!,countryCode: String!): AuthPayload

  loginWithToken(email:String, password: String!) : AuthPayload
}


schema {
  query: Query
  mutation: Mutation
}
